{
  "name": "server",
  "version": "1.0.0",
  "description": "server node.js",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Vincenzo Saccone",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
